.collection-preview {
	display: flex;
	flex-direction: column;
	margin-bottom: 30px;
}
.collection-preview .title {
	font-size: 28px;
	margin-bottom: 25px;
}

.collection-preview .preview {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 768px) {
	.collection-preview .preview {
		grid-template-columns: repeat(2, 1fr);
	}

	.collection-preview .title {
		text-align: center;
		padding-top: 1.2rem;
	}
}

@media screen and (max-width: 528px) {
	.collection-preview .preview {
		grid-template-columns: 1fr;
	}
}
